* {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bebas Neue Bold";
  src: url("../fonts/BebasNeueBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.navbar {
  /* background-color: rgb(85, 85, 85); */
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: white;
  color: #292d33;
  height: 4.5rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.logo {
  display: none;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
  background-image: url("../img/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  flex-grow: 1;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  text-decoration: none;
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 500;
  color: inherit;
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
  /* border-bottom: 2px solid rgba(92, 142, 230, 100); */
}

.header-nav-link:after {
  content: "";
  /* width: 100%; */
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: rgba(92, 142, 230, 100);
  /* transform: scaleX(0); */
  /* transition: transform 0.3s; */
  transition: width 0.3s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  /* transform: scaleX(1); */
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.phone-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: rgb(255, 255, 255);
  background: #5c8ee5;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.navbar-button {
  height: 100%;
  flex-shrink: 0;
  padding: 1.5625rem 3.3125rem;
  background: #5c8ee6;
}

.navbar-button .button-icon {
  display: none;
}

.header-button {
  height: 100%;
}

.separator {
  width: 9.375rem;
  height: 2px;
  background: rgb(92, 142, 230);
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: white;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 5rem;
  line-height: 120%;
  margin: 1.4375rem 0 2.375rem 0;
}

.header-text {
  max-width: 45rem;
  color: rgb(255, 255, 255);
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0;
  word-spacing: 1.6px;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: white;
  position: relative;
}

.features-icon {
  width: 2.25rem;
  height: 2.25rem;
}
.header-features-item {
  padding: 1.875rem 3.125rem;
  height: auto;
  border: 1px solid rgba(235, 235, 240, 0.2);
  width: 18rem;
}

.swiper {
  height: 268px;
}

.slider-buttons {
  /* display: none; */
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  flex-basis: 50%;
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0;
  letter-spacing: 0.2px;
  line-height: 164%;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
  /* margin-left: 240px;
  margin-right: 270px; */
}

.section-title {
  /* h2 */
  color: #292d33;
  font-family: "Bebas Neue book";
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.5625rem;
  letter-spacing: 0.3px;
}

.section-title_375px {
  display: none;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
  min-height: 100%;
  /* border: 1px solid rgba(3, 3, 3, 0.2); */
}

.steps-num {
  color: rgb(92, 142, 230);
  font-family: Bebas Neue;
  font-size: 3rem;
  line-height: 120%;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #ebebf0;
  display: inline-block;
  margin-left: 1.875rem;
}

.steps-title {
  color: rgb(41, 45, 51);
  font-family: Noto Sans;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 2.1875rem;
  margin-bottom: 0.625rem;
  letter-spacing: 0.2px;
}

.steps-text {
  color: rgb(130, 138, 153);
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 166%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  letter-spacing: 0.2px;
  word-spacing: 1.1px;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(92, 142, 230);
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 620;
  line-height: 160%;
}

.button-link::before {
  content: "";
  width: 2.5rem;
  height: 1px;
  /* main */
  background: rgb(92, 142, 230);
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover:before {
  width: 60px;
}

.swiper2 {
  /* max-width: 100%; */
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  box-sizing: border-box;
  width: 100%;
  /* overflow: hidden; */
}

.primary-buttons-wrapper {
  display: flex;
  height: 60px;

  justify-content: flex-end;
}

.steps-slider-buttons {
  display: none;
  width: 80px;
  width: 100%;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  background: #5c8ee6;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.3s;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-image {
  position: absolute;
  width: 90%;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  color: #292d33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.3s;
}

.card-text {
  color: #828a99;
  font-size: 1rem;
  line-height: 160%;
  text-align: left;
  margin-bottom: 23.37rem;
  /* было 24.625rem */
}

.trademarks {
  display: flex;
  flex-wrap: nowrap;
}

.trademark {
  display: flex;
  padding: 3.125rem;
  /* padding-top: 3.125rem;
  padding-left: 3.125rem;
  padding-right: 3.125rem; */
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.3s;
}

.trademark:hover {
  border-color: #5c8ee6;
}

.trademark-cards {
  display: flex;
  margin-top: 3.5rem;
}

.section-title_full {
  display: block;
  letter-spacing: 0.0313rem;
}

.trademark-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.3s;
  padding: 3.25rem 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
  grid-area: logo;
  fill: #828a99;
  width: 100%;
  height: 100%;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.trademark-card-title {
  color: #292d33;
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
  line-height: 140%;
  transition: color 0.3s;
  grid-area: title;
}

.trademark-card-text {
  font-style: normal;
  font-weight: 400;
  color: #828a99;
  font-size: 1rem;
  line-height: 160%;
  grid-area: text;
  margin-top: 0.98rem;
}

.trademark-card:hover {
  border-color: #5c8ee6;
}

.founder {
  position: relative;
  min-height: 41.25rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 43.7%;
  height: 100%;
  object-fit: cover;
}

.founder-content {
  max-width: 45rem;
  margin-top: 3.125rem;
}

.founder-link-375 {
  display: none;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.section-title-founder {
  margin-bottom: 1.64rem;
}

.founder-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 500;
  line-height: 163%;
  padding-bottom: 0.525rem;
}

.clients-wrapper {
  display: flex;
  gap: 0.6rem;
}

.clients-content {
  flex-basis: 50%;
}
.clients-list {
  margin-top: -6px;
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgb(41, 45, 51);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.1px;
}

.clients-list-item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.clients-logo-list {
  margin-top: 1.875rem;
  flex-shrink: 10;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.clients-logo-item {
  flex-basis: 33%;
  min-height: 10rem;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.clients-logo-item:hover {
  filter: grayscale(0%);
  transition: filter 0.3s;
}

.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}

.section-title-blog {
  font-size: 3.7rem;
  line-height: 120%;
  letter-spacing: 0.7px;
  margin-bottom: 3.5rem;
}

.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}

.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 10px;
  margin-top: 0;
  word-spacing: 1.4px;
}

.blog-card-text {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 300;
  line-height: 160%;
  font-style: normal;
  margin: 0;
  letter-spacing: 0.4px;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.blog-buttons {
  background: #5c8ee6;
}

.blog-button-next {
  padding-right: 15px;
  border: 0;
}
.blog-button-prev {
  padding-left: 15px;
  border: 0;
}

.bg-grey {
  background: rgb(240, 242, 245);
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  margin-top: 9.375rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
}

.cta-form-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: left;
  font-style: normal;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
  background-color: #f0f2f5;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: transparent;
  outline: none;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color: rgb(130, 138, 153);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
  padding: 0 0.625rem;
}

.input:focus {
  border: 1px solid rgb(92, 142, 230);
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color: inherit;
}
.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 1.875rem;
}
.cta-form-button {
  flex-shrink: 0;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  margin: 0;
  max-width: 23.75rem;
  color: rgb(130, 138, 153);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 160%;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.6rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .swiper {
    height: auto;
  }

  .slider-buttons {
    display: flex;
  }

  .primary-buttons-wrapper {
    height: 40px;
  }

  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }

  .steps-slider-buttons {
    display: flex;
    justify-content: flex-end;
  }

  .steps {
    gap: 0;
  }
  .steps-item {
    /* min-width: 18.75rem; */
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 300px;
  }
  .card {
    flex-basis: 50%;
  }

  .trademark-card {
    flex-basis: 50%;
    border: 1px solid #ebebf0;
    text-decoration: none;
    transition: border 0.3s;
    padding: 3.125rem;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: auto 2fr; */
  }

  .founder-content {
    max-width: 35rem;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .clients-wrapper {
    gap: 2.6rem;
  }

  .section-title-client {
    font-size: 2.8rem;
    line-height: 125%;
    margin-bottom: 3.5rem;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }

  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    padding: 1rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.2rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }

  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }

  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }

  .mobile-menu {
    /* display: block; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: rgb(130, 138, 153);
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
  }

  .mobile-phone {
    display: block;
    color: rgb(41, 45, 51);
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 2rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    color: rgb(41, 45, 51);
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
  }

  .social-info {
    height: 24px;
    display: flex;
    gap: 0.9375rem;
    margin-top: 1.25rem;
    margin-bottom: 0.9375rem;
  }

  .social-icon {
    width: 24px;
    height: 24px;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
  }

  .trademarks {
    flex-wrap: wrap;
  }
  .trademark {
    flex-basis: 100%;
  }

  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }

  .founder-content {
    max-width: 30rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .header-title {
    font-size: 4rem;
    margin: 1.4375rem 0 1.1rem 0;
  }

  .header-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 153%;
    letter-spacing: 0px;
    word-spacing: -0.0625rem;
    margin-bottom: 2.625rem;
  }

  .header-content {
    padding-top: 4rem;
  }

  .card {
    flex-basis: 100%;
  }

  .trademark-card {
    padding: 1.875rem;
    grid-column-gap: 1.875rem;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 92%;
  }
  .company-button {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 120%;
    padding: 1.7625rem 7.2rem;
  }
  /* .header-title {
    font-size: 2rem;
  } */

  .header-features {
    margin-top: 4.35rem;
  }

  .header-features-item {
    padding: 1.575rem 2.4rem;
  }

  .header-features-text {
    font-size: 1.2rem;
    /* font-weight: 400;
    line-height: 160%; */
    letter-spacing: 0;
    letter-spacing: -0.0063rem;
    line-height: 184%;
    /* padding-bottom: 7px; */
    height: 2.8rem;
  }

  .slider-buttons {
    margin-top: -1.1rem;
  }

  .clients-list-item {
    gap: 1.55rem;
    font-size: 1.16rem;
  }
  .clients-logo-list {
    margin-top: 0;
  }

  .clients-logo {
    width: 50px;
    height: 50px;
  }

  .clients-logo-item {
    min-height: 9.15rem;
  }

  .separator {
    width: 8.4rem;
  }

  /* .header-content {
    padding-top: 2rem;
  } */

  .section {
    margin-top: 8.375rem;
  }

  .section-title {
    font-size: 2.75rem;
    letter-spacing: 0.5px;
    margin-bottom: 3rem;
  }

  .section-title-founder {
    margin-bottom: 1.2rem;
  }

  .section-title-client {
    margin-bottom: 3.5rem;
  }

  .founder-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 0;
  }

  .founder-link-1920 {
    display: none;
  }

  .founder-link-375 {
    display: block;
    font-size: 1.2rem;
    font-weight: 620;
    line-height: 160%;
  }

  .steps-num {
    font-size: 4rem;
  }

  .steps-title {
    margin-top: 0.8rem;
  }

  .steps-slider-button-prev,
  .steps-slider-button-next {
    width: 5.05rem;
  }

  .button-link::before {
    width: 3.2rem;
  }
  .steps-item {
    max-width: 100%;
  }
  .card-content {
    padding: 1.3rem 2.25rem;
  }

  .card-title {
    letter-spacing: -0.4px;
  }

  .card-text {
    margin-bottom: 22.1rem;
    margin-top: 0.1rem;
    font-size: 1.19rem;
  }

  .section-title_full {
    display: none;
  }

  .section-title_375px {
    display: block;
  }

  .trademark {
    flex-wrap: wrap;
    /* padding: 1.875rem; */
    padding: 1.6rem 2.5rem;
  }

  .trademark-cards {
    margin-top: 0;
    padding-top: 0.3rem;
  }

  .trademark-card {
    grid-template-columns: 8.35rem auto;
    grid-template-rows: 8.25rem auto;
    grid-row-gap: 1.9rem;
    grid-template-areas:
      "logo title"
      "text text ";
    padding-left: 2.5rem;
  }

  .trademark-card-text {
    margin-top: 0;
  }

  .trademark-card-title {
    letter-spacing: -0.4px;
    padding-left: 0.5rem;
    line-height: 130%;
  }

  .trademark-card-text {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }

  .clients-list {
    columns: 1;
  }

  .clients-logo-item {
    flex-basis: 50%;
  }
}
